{
  "name": "university",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "dependencies": {
    "@svx-deck/core": "workspace:*"
  },
  "scripts": {
    "dev": "pnpm --filter site dev",
    "dev:blockchain": "svx-deck dev decks/blockchain",
    "dev:demo": "svx-deck dev decks/demo",
    "dev:economics": "svx-deck dev decks/economics",
    "dev:history-1": "svx-deck dev decks/history-1",
    "dev:history-2": "svx-deck dev decks/history-2",
    "dev:introduction": "svx-deck dev decks/introduction",
    "dev:social-networks": "svx-deck dev decks/social-networks",
    "build": "pnpm --filter site build",
    "preview": "pnpm --filter site preview",
    "deck": "svx-deck",
    "check:site": "pnpm --filter site check && pnpm --filter site test",
    "check:deck": "pnpm --filter @svx-deck/core check && pnpm --filter @svx-deck/core test",
    "check": "pnpm check:deck && pnpm check:site",
    "test:ui": "playwright test --config tooling/playwright.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "svelte-check": "^4.7.6",
    "typescript": "^5.6.3",
    "prettier": "^3",
    "prettier-plugin-svelte": "^3"
  },
  "pnpm": {
    "overrides": {
      "@dg/ui": "link:../../../../Code/@dg/packages/ui"
    }
  }
}
